{
  "name": "superset-plugin-chart-pareto-analysis",
  "version": "0.1.0",
  "description": "Pareto visualization plugin for Apache Superset 6.0+ with ABC zones, cumulative line, runtime threshold/unit/top-A/prev-period controls, cross-filter by category/zone and drill-down modal. Design System v2.0.",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "superset",
    "chart",
    "pareto",
    "abc",
    "combo",
    "distribution"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm",
    "build-cjs": "tsc --outDir lib --module commonjs --noImplicitAny false --strict false --skipLibCheck --noEmitOnError false --jsx react-jsx --esModuleInterop || true",
    "build-esm": "tsc --outDir esm --module esnext --noImplicitAny false --strict false --skipLibCheck --noEmitOnError false --jsx react-jsx --esModuleInterop || true",
    "dev": "tsc --watch --outDir esm --module esnext",
    "storybook": "storybook dev -p 6013",
    "build-storybook": "storybook build",
    "test": "jest"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "echarts": "^5.6.0",
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/react": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@superset-ui/chart-controls": "^0.20.3",
    "@superset-ui/core": "^0.20.4",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "echarts": "^5.6.0",
    "storybook": "^8.6.14",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "types": "lib/index.d.ts"
}
