{
  "compilerOptions": {
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2020",
    "lib": [
      "dom",
      "es2020"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.stories.*",
    "**/*.test.*",
    "**/__tests__/**",
    "esm",
    "lib",
    "node_modules",
    "test"
  ]
}
